<html>
  <head>
    <title>Harper Reed and Mayors</title>
    <style>
      #main{
        padding: 10px;
        width: 600px;
        border: 1px solid #aaa;
        background: #fff;
        -moz-border-radius: 10px;
        border-radius: 10px;
        margin: 0 auto;
      }
      footer{
        margin: 0 auto;
        width: 600px;
        text-align: center;
        padding: 10px;

      }
      body{

        background: #eee;
      }

      img{
        -moz-border-radius: 5px;
        border-radius: 5px;

      }

      hr{
        margin-top: 10px;
        border: solid 1px #eee;
      }
    </style>
  </head>
  <body>
    <div id="main">
    <center>
      <h1>Harper Reed and Mayors</h1>
      <h3>Mayor Daley</h3>
      <img src="http://harperreed.org/imgs/harper_8.jpg" />
      <hr>
      <h3>?</h3>
      <img src="q.jpg" />
    </center>
  </div>
  <footer>
  If you are a Mayor and would like to be added to this collection, email <a href="mailto:harper@nata2.org<">harper@nata2.org</a>.
  </footer>
  </body>
</html>
