<html>
    <head>
        <title>Coming soon</title>
        <link  href="http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT:regular,italic&subset=latin" rel="stylesheet" type="text/css" >
        <style>
            body {
              font-family: 'OFL Sorts Mill Goudy TT', serif;
              font-size: 28px;
              font-style: normal;
              font-weight: 400;
              text-shadow: none;
              text-decoration: none;
              text-transform: none;
              letter-spacing: 0em;
              word-spacing: 0em;
              line-height: 1em;
            }
            body{
                margin: 0px;
                padding: 0px;
            
            
            }
            .crow{
                width: 800px;
                margin: auto;
                margin-top: 20px;
                z-index:1;
                opacity: .5;
            }
            .content{
                z-index:10;
                position: absolute;
                top: 0px;
                width: 100%;
                padding-left: 250px;
            }

        </style>
    </head>
    <body>
        <div class="crow">
        <img src="imgs/corbeau_crow.png" >
        </div>

        <div class="content">
            <h3>coming soon</h3>
        </div>


    </body>
</html>
